# SmartCare-Online-Appointment-System

./: .gitignore  README.md
SmartCare/: Program.cs  SmartCare.csproj  SmartCare.slnx  appsettings.json
SmartCare.Business/: Class1.cs  SmartCare.Business.csproj
SmartCare.Business/AppointmentBusiness/: IappointmentBusiness.cs  appointmentBusiness.cs
SmartCare.Business/ClinicBusiness/: IclinicBusiness.cs  clinicBusiness.cs
SmartCare.Business/DependencyInjection/: BusinessServiceCollectionExtensions.cs
SmartCare.Business/DoctorBusiness/: IdoctorBusiness.cs  doctorBusiness.cs
SmartCare.Business/PatientBusiness/: IpatientBusiness.cs  patientBusiness.cs
SmartCare.Repository/: Class1.cs  SmartCare.Repository.csproj
SmartCare.Repository/AppointmentRepository/: IappointmentRepository.cs  appointmentRepository.cs
SmartCare.Repository/ClinicRepository/: IclinicRepository.cs  clinicRepository.cs
SmartCare.Repository/Database/: ApplicationDbContext.cs  SqliteConnectionFactory.cs
SmartCare.Repository/DependencyInjection/: RepositoryServiceCollectionExtensions.cs
SmartCare.Repository/DoctorRepository/: IdoctorRepository.cs  doctorRepository.cs
SmartCare.Repository/PatientRepository/: IpatientRepository.cs  patientRepository.cs
SmartCare/Controllers/: AppointmentController.cs  ClinicController.cs  DashboardController.cs  HomeController.cs  PatientController.cs
SmartCare/Models/: DashboardStats.cs  ErrorViewModel.cs
SmartCare/Properties/: launchSettings.json
SmartCare/Views/: _ViewImports.cshtml
SmartCare/Views/Appointment/: Create.cshtml  Index.cshtml
(+53 files in other folders)
