<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCare.Business\SmartCare.Business.csproj" />
    <ProjectReference Include="..\SmartCare.Shared\SmartCare.Shared.csproj" />
  </ItemGroup>

</Project>
