<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCare.Repository\SmartCare.Repository.csproj" />
    <ProjectReference Include="..\SmartCare.Shared\SmartCare.Shared.csproj" />
  </ItemGroup>

</Project>
